<!DOCTYPE html>
<html>
  <head>
    <title>
      My professional Life
    </title>
  </head>
<body>
    <header> <!-- A header is for an article, A header cannot be placed within a footer, address or another hearder -->
      <h1>My professional Experience: West Coast vs Midwest. </h1>
    </header>
  <main>
    <article>
     
        <p>
           <img src="images/golden-gate-bridge.jpeg" alt="Golden Gate Bridge"  height="350" width="350">
          I am a graduate of San Jose State University. San Jose State University is in San Jose, CA.  I did my Bachelor's in Computer
          Science back in 2005. After that I was working for some companies
           I also did some freelance work. I have learned alot
           of stuff on my own since I was making websites for clients. I learned alot of stuff on my own. Watching videos from youtube 
           I moved for California to St. Louis, MO. 
        </p>
        <p>
            <img src="images/gateway_arch.jpg" alt="Gateway Arch" height="350" width="350">
          To me life in the midwest is very different than the life in the west. The life in the West coast is very fast
          as compared to the life over here. Especially the cooperate working environment is very different. When I started working, I was 
          surprised to find out that my manager usually would not come to office until 10 and then leave around 11:30 for lunch. 
          As compared to the west, escpecially California where managers usually sit till late. 
        </p>
        <p>
            <img src="images/gateway_arch.jpg" alt="Gateway Arch" height="350" width="350">
            To me life in the midwest is very different than the life in the west. The life in the West coast is very fast
            as compared to the life over here. Especially the cooperate working environment is very different.
           When I started working, I was 
            surprised to find out that my manager usually would not come to office until 10 and then leave around 11:30 for lunch. 
            As compared to the west, escpecially California where managers usually sit till late. 
          </p>
     </article>
 </main>
 <footer>
   <p>Written by: Sagarwala</p>
   <p>Contact Information: <a href="mailto:someone@abc.com">Sagarwala</a></p>
   <p> &copy 2018. A Launch Code Student</p>
 </footer>

 </body> 
 </html>
